<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <table border= "4">
        <tr>
            <th rowspan="4">No</th>
            <th rowspan="4">Province</th>
        </tr>

        <tr>
            <th colspan="2">Level</th>
        </tr>

        <tr>
            <th colspan="2">XL</th>
        </tr>

        <tr>
            <th>A</th>
            <th>B</th>
        </tr>

        <tr>
            <th>1</th>
            <th>pro 1</th>
            <th>2</th>
            <th>3</th>
        </tr>
    </table>
</body>
</html>